<!doctype html>
<html>
<head>
    <title>정신건강3-나이트 루틴</title>
    <style>
        h1{
            font-size:40px;
            text-align: center;
            margin:0;
            padding:20px;
            padding-left:20px;
        }
        h2{
            margin:0;
        }
        a:link{color:purple;}
        a:visited{color:gray;}
        #grid{
            display:grid;
            grid-template-columns: 400px 1fr;
            height: 100vh;
            border-top:2px solid rgb(211, 167, 245);
        }
        #right{
            border-left: 2px solid rgb(211, 167, 245);
            margin: 0;
            font-size:20px;
            padding: 10px;
            text-align: center;
            line-height: 100px;
        }
        h3{
            margin:0;
        }
        h2{
            padding: 10px;
        }
        input{
            margin-left:1350px;
            margin-bottom: 3px;
        }
        #left{
            font-size:20px;
            line-height:50px;
            padding-left: 50px;
            padding-top: 30px;
        }
        body{
            border:2px solid rgb(211, 167, 245);
        }
    </style>
    <meta charset="utf -8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="colors.js">      
    </script>
</head>
<body>
    <h1><a href="정신건강.html">정신건강</a></h1>
    <input id="night_day"type="button" value ="night" onclick="
        nightDayHandler(this)">
    <div id="grid">
        <grid id="left">
            <h2>3. 나이트 루틴</h2>
            - <a href="https://brunch.co.kr/@edoodt/71"
            target="_blank" title="나이트 루틴의 중요성">나이트 루틴의 중요성, 종류</a><br>
            - <a href="https://www.sleepdoctor.or.kr/index.php?channel=sleep4"
            target="_blank" title="적절한 수면환경 조성">나이트 루틴을 만들기 위한 팁</a>
        </grid>
        <grid id="right">
            <h3>나이트 루틴 작성 페이지 & 작성 예시</h3>
            <a href="https://sticky-bathtub-09b.notion.site/29e8d7553255401d9f8ce854b3906f36?pvs=4"
            target="_blank" title="나이트 루틴 작성 페이지_노션">나이트 루틴 작성</a>
            <h3>나이트 루틴 실천 예시</h3>
            <a href="https://images.squarespace-cdn.com/content/v1/604b8c152040d71049e7d9c8/1618175068667-ZPOHFQLWS2S28ZFNNCQY/night+routine+checklist.png?format=750w"
            target="_blank" title ="나이트 루틴 작성 예시 체크리스트">나이트 루틴 작성 예시</a>
        </grid>
    </div>
</body>