<!doctype html>
<html>
<head>
    <title>정신건강2-모닝 루틴</title>
    <style>
        h1{
            font-size:40px;
            text-align: center;
            margin:0;
            padding:20px;
        }
        #left{
            border-right:2px solid rgb(211, 167, 245);
            width: 400px;
            margin:0;
            font-size:20px;
            line-height: 75px;
            padding-left: 50px;
        }
        a:link{color:purple;}
        a:visited{color:gray;}
        #grid{
            display:grid;
            grid-template-columns: 510px 1fr;
            height: 100vh;
            border-top:2px solid rgb(211, 167, 245);
        }
        #right{
            font-size: 20px;
            text-align:center;
            line-height: 100px;
        }
        h3{
            margin:0;
        }
        input{
            margin-left: 1350px;
            margin-bottom: 3px;
        }
        body{
            border:2px solid rgb(211, 167, 245);
        }
    </style>
    <meta charset="utf -8">
    <script src="colors.js">      
    </script>
</head>
<body>
    <h1><a href="정신건강.html">정신건강</a></h1>
    <input id="night_day"type="button" value ="night" onclick="
        nightDayHandler(this)">
    <div id="grid">
        <grid id="left">
            <h2>2. 모닝 루틴</h2>
            - <a href="https://www.mirae.news/news/curationView.html?idxno=3482" 
            target="_blank" title="모닝 루틴의 중요성_기사">모닝 루틴의 중요성</a><br>
            - 모닝 루틴의 종류<br>
            - <a href="https://brunch.co.kr/@freewil-life/15"
            target="_blank" title="모닝루틴이 무너지는 이유 & 개선 방법">모닝 루틴이 무너지는 이유와 보완 방법</a>
        </grid>
        <grid id="right">
            <h3>모닝 루틴 작성 페이지 & 작성 예시</h3>
            <a href="https://sticky-bathtub-09b.notion.site/7e53aea2a243493fa05535c7c83fe40d?pvs=4"
            target = "_blank" title = "모닝루틴 작성 페이지_노션">모닝 루틴 작성 페이지_노션</a>
            <h3>모닝 루틴 실천 예시</h3>
            <a href="https://brunch.co.kr/@e120d78b914f42b/14"
            target = "_blank" title = "모닝루틴 실천 예시">모닝루틴 실천 예시</a>
        </grid>
    </div>
</body>